<!DOCTYPE html>
<html lang="rus">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "shortcut icon" href="./images/kisspng-bitcoin-cash-cryptocurrency-blockchain-cryptograph-5b37e4392ee965.0881942215303895611922.jpg"> <!-- Иконка. --> 
    <link rel="stylesheet" href="./css/styles.css" /> <!-- Css. --> 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> <!-- Подключение шрифтов. --> 
    <link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" 
          rel="stylesheet"
        />
    <title>Супер конвертер блен</title>
    </head>
    <body>
      <script type="module" src="./scripty/index.js"></script>
      <script type="module" src="./scripty/event.js"></script><!-- Подключение скриптов. --> 
        <main>
          <div class="container">
            <h1>Конвертирование валют</h1>

            <div class="main">
              <div class="wrapper">
                <div class="tabs">
    

    
                <div class="content show" data-child="convert">
                  <form class="form">
                    <div class="form-inputs">
                      <div class="form-group">
                        <label for="amount">Количество</label> <!-- Ввод кол-ва валюты. --> 
                        <input
                          type="number"
                          name="amount"
                          id="amount"
                          required
                          placeholder="1.00"
                        />
                      </div>
    
                      <div class="form-selects">
                        <div class="form-select">
                          <label for="from">Из</label>
                          <select class="select" name="from" id="from" required> <!-- Выбор валюты 1. --> 
                            <option value="" disabled selected hidden>
                              Выберите валюту
                            </option>
                          </select>
                        </div>
    
                        <div class="form-select__icon switch-currencies">
                          <img src="./images/arrows.png" alt="" />
                        </div>
    
                        <div class="form-select">
                          <label for="to">В</label>
                          <select class="select" name="to" id="to" required>
                            <option value="" disabled selected hidden> <!-- Выбор валюты 2. --> 
                              Выберите валюту
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
    
                    <div class="form-info">
                      <div class="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
    
                      <div class="form-results">
                        <div class="form-result__item from" id="resultFrom"></div> <!-- Форма для вывода результата. --> 
    
                        <div class="form-result__equals">
                          <img src="./images/equals.svg" alt="" />
                        </div>
    
                        <div class="form-result__item to" id="resultTo"></div>
                      </div>
    
                      <button type="submit" class="form-submit">Конвертировать</button>
                      <div class="rate-information">
                  <div class="rate-conversion"></div>
                  <div class="rate-last"></div>
                </div>
              </form>
            </div>
        </main>
      </body>
</html>